<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            animation-name: animation;
            animation-duration: 1s;
            animation-iteration-count:5;
            animation-timing-function: cubic-bezier(0, 0.73, 1,-0.37);
            animation-delay: 1s;
            


        }

        @keyframes animation {
          from {}
          to {
            transform: translatex(500px);
          }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>
