<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 5%;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    .nav-logo {
      display: flex;
      align-items: center;
    }

    .nav-logo img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .nav-logo span {
      font-size: 20px;
      font-weight: bold;
    }

    .navbar-links {
      list-style: none;
      display: flex;
      gap: 30px;
      margin-right: 20px;
    }

    .navbar-links a {
      text-decoration: none;
      color: #222;
      font-size: 15.5px;
      position: relative;
      padding: 6px 4px;
      transition: color 0.2s ease-in-out;
    }

    .nav-search img {

      cursor: pointer;
    }
  </style>

</head>

<body>
  <nav class="navbar">
    <div class="nav-logo">
      <img src="image/UE_logo_icon_black-new.png" alt="LOGO">
      <span>UltraEdit</span>

    </div>
    <ul class="navbar-links">
      <li><a href="#">Products</a></li>
      <li class="dropdown">
        <a href="#">For Business ▾</a>
        <!-- Dropdown content can go here -->
      </li>
      <li class="dropdown">
        <a href="#">Resources ▾</a>
      </li>
      <li><a href="#">Academic Licensing</a></li>
      <li class="dropdown">
        <a href="#">Our Company ▾</a>
      </li>
    </ul>
    <div class="nav-search">
      <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/search--v1.png" alt="search--v1" />
    </div>


  </nav>

  <section class="first">
    
  </section>

</body>

</html>
