<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>SHADOWS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      background-color: aqua;
     width:100%;
     height:20%;
     position:sticky;
     top:0;
    

    }

    .box2 {
      background-color: coral;
     
    }

    .box3 {
      background-color: lightsalmon;
    
    }

    .box4 {
      background-color: lightseagreen;
      
    }
    .container {
      padding:40px;
      margin:40px;
      background-color: lightgray;
      border: 2px solid black;
      position:absolute

    }


    .box {
      width: 110px;
      height: 100px;
      border: 2px solid black;
      padding: 5px;
      margin: 5px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="box box1">SOUMABRATA</div>
  <div class="box box2">GHOSH</div>
  <div class="box box3">HELLO</div>
  <div class="box box4">WORLD</div>
  </div>
</body>

</html>