<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacked</title>
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-size: 15px;
      font-family: monospace;
      padding: 20px;
    }

    .message {
      margin-bottom: 10px
    }

    .blinking-dots::after {
      content: "";
      display: inline-block;
      width: 1ch;
      animation: blink 1s steps(3, start) infinite;
      white-space: pre;
    }

    @keyframes blink {
      0% {
        content: ".";
      }
      33% {
        content: "..";
      }
      66% {
        content: "...";
      }
      100% {
        content: "";
      }
    }
  </style>
</head>

<body>
  <div id="terminal"></div>

  <script>
    const messages = [
      "Initializing Hacking",
      "Reading your Files",
      "Password files Detected",
      "Sending all passwords and personal files to server",
      "Cleaning up"];

    const terminal = document.getElementById("terminal");
    function sleep(ms) {
      return new Promise((resolve, reject) => {
        setTimeout(resolve, ms);
      })
    }

    async function startHacking() {

      for (let msg of messages) {
        const div = document.createElement("div");
        div.classList.add("message", "blinking-dots");
        div.textContent = msg;
        terminal.appendChild(div);
        await sleep(Math.random() * 1000 + 6000);
        div.classList.remove("blinking-dots");
      }
    }
    startHacking();



  </script>
</body>

</html>
